<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Meower - Twitter for Cat 🐱</title>
  </head>
  <body>
    <header>
      <h1 class="title">Meower - Twitter for Cat 🐱</h1>
    </header>
    <main>
      <form class="mew-form" action="">
        <label for="name">Name</label>
        <input class="u-full-width" type="text" id="name" name="name" />
        <label for="content">Meow</label>
        <textarea
          class="u-full-width"
          type="text"
          id="content"
          name="content"
        ></textarea>
        <button class="button-primary">Send your Mew 🐱</button>
      </form>
      <div class="loading">
        <img src="loading.gif" alt="" />
      </div>
      <div class="mews"></div>
    </main>
    <script src="client.js"></script>
  </body>
</html>
